# SSB9-plugins-banner-restful-api-support

./: .gitignore  .project  BannerRestfulApiSupportGrailsPlugin.groovy  README.md  application.properties  build.gradle  settings.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  runtime.groovy
grails-app/conf/hibernate/: hibernate-banner-restful-api-support.cfg.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/banner/restful/api/support/: UrlMappings.groovy
grails-app/controllers/restful/api/support/: UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/banner/restful/api/support/: Application.groovy  BootStrap.groovy
grails-app/init/restful/api/support/: Application.groovy  BootStrap.groovy
grails-app/services/net/hedtech/integration/: SupportedResourceService.groovy
grails-app/services/net/hedtech/integration/diagnostic/: ResourceDiagnosticService.groovy
grails-app/services/net/hedtech/integration/extension/: ExtensionContentPatchingService.groovy  ExtensionDefinitionCodeService.groovy  ExtensionDefinitionGroupBuilderService.groovy  ExtensionDefinitionService.groovy  ExtensionDefinitionSourceGroupBuilderService.groovy  ExtensionInsertCompositeService.groovy  ExtensionProcessCompositeService.groovy  ExtensionReadCompositeService.groovy  ExtensionUpdateCompositeService.groovy  ExtensionValueExtractionService.groovy  ExtensionVersionService.groovy  ExtensionWriteCompositeService.groovy  ExtractedExtensionPropertyGroupBuilderService.groovy  ResourceIdExtractionService.groovy  ResourceIdListBuilderService.groovy  ResponseJsonNodeBuilderService.groovy
grails-app/services/net/hedtech/integration/resource/: CustomResourcesService.groovy  RepresentationResolutionService.groovy  SupportedResourceService.groovy
scripts/: BuildHibernatePatch.groovy
src/groovy/net/hedtech/api/security/: AuthErrorResponse.groovy  RestApiAccessDeniedHandler.groovy  RestApiAuthenticationEntryPoint.groovy
src/groovy/net/hedtech/banner/restfulapi/: ApiErrorFactory.groovy  BannerApplicationExceptionHandler.groovy  BannerContentExtensions.groovy  BannerContentFilter.groovy  BannerContentFilterFields.groovy  BannerFilterConfig.groovy  BannerGeneralExceptionHandler.groovy  BannerIdMismatchExceptionHandler.groovy  BannerMethodFilter.groovy  BannerOptimisticLockExceptionHandler.groovy  BannerRepresentationResolver.groovy  BannerUnsupportedResourceExceptionHandler.groovy  BannerUnsupportedResponseRepresentationExceptionHandler.groovy  RestfulApiRequestParams.groovy  RestfulApiServiceBaseAdapter.groovy  RestfulApiServiceMetrics.groovy
src/groovy/net/hedtech/integration/diagnostic/: ResourceDiagnosticMessage.groovy
src/groovy/net/hedtech/integration/exception/: ExceptionCollector.groovy  ExceptionCollectorHandler.groovy  ExceptionCollectorHolder.groovy  RowInfoActionableException.groovy
src/groovy/net/hedtech/integration/extension/: ExtensionConstants.groovy  ExtensionDefinition.groovy  ExtensionDefinitionCode.groovy  ExtensionDefinitionGroup.groovy  ExtensionDefinitionSourceGroup.groovy  ExtensionProcessReadResult.groovy  ExtensionProcessResult.groovy  ExtensionVersion.groovy  ExtractedExtensionProperty.groovy  ExtractedExtensionPropertyGroup.groovy
src/groovy/net/hedtech/integration/resource/: NamedQuery.groovy  SupportedPattern.groovy  SupportedRepresentation.groovy  SupportedResource.groovy
src/java/org/hibernate/engine/: QueryParameters.java
src/java/org/hibernate/engine/query/: ParameterParser.java
src/main/groovy/org/hibernate/: Hibernate-C.txt
src/main/groovy/org/hibernate/engine/: QueryParameters.java
src/main/groovy/restful/api/support/: RestfulApiSupportGrailsPlugin.groovy
src/test/groovy/net/hedtech/integration/: ExceptionCollectorHandlerSpec.groovy
test/functional/net/hedtech/integration/: SupportedResourceServiceFunctionalSpec.groovy
test/functional/net/hedtech/integration/diagnostic/: ResourceDiagnosticServiceFunctionalSpec.groovy
test/functional/net/hedtech/integration/resource/: SupportedResourceServiceFunctionalSpec.groovy
test/integration/net/hedtech/banner/restfulapi/: BannerApplicationExceptionHandlerIntegrationTests.groovy  BannerContentFilterFieldsIntegrationTests.groovy  BannerContentFilterIntegrationTests.groovy  BannerFilterConfigTestData.groovy  BannerMethodFilterIntegrationTests.groovy
test/integration/net/hedtech/integration/extension/: ExtensionContentPatchingServiceTests.groovy  ExtensionDefinitionGroupBuilderIntegrationTests.groovy  ExtensionDefinitionIntegrationTests.groovy  ExtensionDefinitionServiceIntegrationTests.groovy  ExtensionDefinitionSourceGroupBuilderIntegrationTests.groovy  ExtensionProcessCompositeServiceIntegrationTests.groovy  ExtensionReadCompositeServiceIntegrationTests.groovy  (+7 more)
(+103 files in other folders)
