buildscript {
    repositories {
        mavenLocal()

        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "gradle.plugin.com.energizedwork:idea-gradle-plugins:1.4"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "net.saliman:gradle-cobertura-plugin:2.6.0"
    }
}
version "9.34.1"
group "bannerRestfulApiSupport"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:'net.saliman.cobertura'
apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.27.0'
    def codenarcRulePath = project(":banner-codenarc").projectDir.absolutePath + "/config/codenarc/rules.groovy"
    configFile = file(codenarcRulePath)
    reportFormat = 'html'
    ignoreFailures = true
}

cobertura {
    coverageFormats = ['xml','html']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    //only an example to skip instrumentation
    //coverageIgnoreMethodAnnotations = ['grails.gorm.transactions.Transactional']
    coverageExcludes = ['.Application.',
                        '.BootStrap.',
                        '.UrlMappings.']
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

integrationTest {
    ignoreFailures = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.17.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.17.Final"
    compile "com.flipkart.zjsonpatch:zjsonpatch:0.2.4"
    compile "com.jayway.jsonpath:json-path:2.3.0"
    compile 'org.grails.plugins:cache-headers:2.0.2'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.6"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"
    //testCompile 'org.grails.plugins:hibernate-filter-plugin:0.5.4'
    testCompile "org.grails:grails-test-mixins:3.3.0"

    //Added for BannerXE For FileUtils and others
    compile 'commons-io:commons-io:2.6'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
}

test {
    ignoreFailures = true
    testLogging {
        exceptionFormat = 'full'
    }
}

assets {
    packagePlugin = true
}

grails{
    plugins{
        compile project(":restful-api")
        compile project(":banner-core")
    }
}