include 'restful-api'
project(':restful-api').projectDir = new File('../restful-api')
include ':banner-core'
project(':banner-core').projectDir = new File('../banner_core.git')
include ':banner-codenarc'
project(':banner-codenarc').projectDir = new File('../banner_codenarc.git')
include ':i18n-core'
project(':i18n-core').projectDir = new File('../i18n_core.git')

include ':grails-constraints'
project(':grails-constraints').projectDir = new File('../grails_constraints.git')